/**
1. Можно присвоить значение переменной сразу после объявление, явно указав ее значение

2. Можно занести значение в константу и приравнивать переменную уже к ней.
Тогда при необходимости изменить это значение в исходном коде - достаточно будет изменить значение константы.

3. Можно доставать значение из какого-то внешнего файла. Тогда при необходимости изменения,
достаточно будет изменить только запись во внешнем файле без необходимости 
перекомпиляции и переустановки программы
 */

1. const animation = "slide"; 
/**
Значение переменной задается сразу, и используется только в одном месте программы. 
 */

2. 
const COUNT_FOR_SHOW = 5;
var itemsForView = itens.slice(0, COUNT_FOR_SHOW);
/**
Выношу значение в константу, т.к. оно может измениться и используется в нескольких местах программы.
 */

3. int batchSize = adminSettingsMap.get(connectionName).getBatchSize()
 /* Читаю значение из файла в runtime, т.к. во время работы программы 
 может потребоваться изменять значение размера обрабатываемого объема данных
 */

 